buildscript {
    
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

sourceCompatibility = 1.10
targetCompatibility = 1.10

bootJar {
    baseName = 'app'
    version =  'latest'
}

repositories {
    mavenCentral()
}

dependencies {
	// spring boot
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.3.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
        compile 'javax.xml.bind:jaxb-api:2.3.0'
    
    // gradle quickstart
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    // opennlp
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.6.0'
    
    // testing
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    // angularjs
    compile group: 'org.webjars', name: 'angularjs', version: '2.0.0-alpha.22'
    
    //string similarity
    compile group: 'info.debatty', name: 'java-string-similarity', version: '0.18'

	//string utils
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    
    //io utils
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
 
    
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

