# genetraps-opensource

./: .gitignore  .travis-script.sh.swp  .travis.yml  1536913396979_client.properties  Dockerfile  Documentation_of_using_pipelines_via_genetraps_API.md  README.md  acc  apiary.apib  docker-compose.yml  documentation_of_using_pipelines_via_genetraps_API.md  hours  tf  travis-script.sh
.recommenders/caches/: identified-project-coordinates.json
api-dx/: Dockerfile  Readme.md  build.gradle  profiles.gradle
api-dx-touch/: build.gradle
api-dx/src/main/java/com/dnanexus/: DXApp.java  DXApplet.java  DXFile.java  DXSearch.java  DXToolkitVersion.java  ExecutableRunner.java
api-dx/src/main/java/com/dnanexus/exceptions/: PropertiesException.java  TagsException.java  WrongNumberOfFilesException.java
api-dx/src/main/java/pl/intelliseq/genetraps/api/dx/: ApiDxApplication.java  BeansConfiguration.java  FilesManager.java  IProcessManager.java  Profiles.java  Roles.java  SimpleUser.java  TouchController.java  User.java
api-dx/src/main/java/pl/intelliseq/genetraps/api/dx/config/: GlobalMethodSecurityConfiguration.java  ResourceServerConfiguration.java  ResourceServerConfigurationForTest.java
api-dx/src/main/java/pl/intelliseq/genetraps/api/dx/controllers/: FilesController.java  GroupsController.java  HelloController.java  PipelineController.java  PrivilegesController.java  TouchController.java  UploadController.java  UsersController.java  WDLParserController.java  WebController.java
api-dx/src/main/java/pl/intelliseq/genetraps/api/dx/enums/: JobStates.java  Paths.java
api-dx/src/main/java/pl/intelliseq/genetraps/api/dx/exceptions/: DxRunnerException.java  ForbiddenException.java  IseqParseException.java  PropertiesException.java  TagsException.java  WrongNumberOfFilesException.java
api-dx/src/main/java/pl/intelliseq/genetraps/api/dx/helpers/: AWSApiProcessManager.java  AuroraDBManager.java  DxApiProcessManager.java  FilesManager.java  ProcessManager.java  WDLParserManager.java
api-dx/src/main/java/pl/intelliseq/genetraps/api/dx/helpers/aws_manager/: AWSApiProcessManager.java  AWSApiProcessManagerImpl.java
api-dx/src/main/java/pl/intelliseq/genetraps/api/dx/models/: IseqJSON.java  UrlFetcherJob.java  UrlFetcherState.java
api-dx/src/main/java/pl/intelliseq/genetraps/api/dx/parser/: DxJob.java  DxRunner.java  DxRunnerException.java
api-dx/src/main/java/pl/intelliseq/genetraps/api/dx/services/scheduled/: ScheduledFileTasks.java
api-dx/src/main/resources/: application.properties  application_dev.properties  application_prod.properties  application_test.properties
api-dx/src/main/resources/bash/: getUrlFetcherState.bash  runUrlFetcher.bash  runmysql.sh
api-dx/src/main/resources/dx-toolkit-Linux/: environment.save
api-dx/src/main/resources/dx-toolkit-Linux/src/jq/: config.h  jq  lexer.h  parser.c
api-dx/src/main/resources/dx-toolkit-Linux/src/jq/.deps/: builtin.Po  bytecode.Po  execute.Po  jq_test.Po  jv_alloc.Po  jv_aux.Po  jv_print.Po  jv_unicode.Po  lexer.Po  locfile.Po  main.Po
api-dx/src/main/resources/dx-toolkit-Linux/src/jq/autom4te.cache/: traces.1
api-dx/src/main/resources/dx-toolkit-Linux/src/python/dxpy.egg-info/: entry_points.txt
api-dx/src/main/resources/swagger/: api-doc.yaml
api-dx/src/main/resources/tokens/: admin.json  devil.json  psyduck.json
api-dx/src/test/: forTesting-curl.txt
api-dx/src/test/java/pl/intelliseq/genetraps/api/dx/: ApiDxApplicationTests.java  ApiDxTest.java  AuroraTest.java  AuroraTests.java  BeforeAll.java  ControllersTest.java  ControllersTests.java  CoreTest.java  CoreTests.java  FileTest.java  FileTests.java  TestUser.java  UploadTests.java  UserTest.java  WDLParserManagerApplicationTests.java
api-dx/src/test/resources/: application.properties  basicTestResult  testRes4
api-explorare/: .classpath  .project  Dockerfile  build.gradle  danlos
api-explorare/src/main/java/pl/intelliseq/explorare/model/hpo/: GeneResult.java  HpoOboParser.java  HpoTerm.java  HpoTree.java  ObsoleteHpoTerm.java  PhenotypeResult.java
api-explorare/src/main/java/pl/intelliseq/explorare/model/phenoMarks/: PhenoMarksParser.java
api-explorare/src/main/java/pl/intelliseq/explorare/mvc/: ExplorareRestController.java
api-explorare/src/main/resources/hpo/: diseases_to_genes.txt
api-explorare/src/test/java/pl/intelliseq/explorare/: DiseaseAutocomplete.java  DiseaseTest.java  GetGenesByDiseases.java  GetGenesByDiseasesIds.java  GetGenesByPhenotypes.java  GetPhenotypeTest.java
api-security/: Dockerfile  Readme.md  build.gradle
api-security/classes/production/security/: public.cert
api-security/src/main/java/pl/intelliseq/genetraps/api/security/: ApiSecurityApplication.java  AuroraDBManager.java  BeansConfiguration.java  HelloController.java  SecurityApplication.java
api-security/src/main/java/pl/intelliseq/genetraps/api/security/config/: MongoConfig.java  OAuth2Configuration.java
api-security/src/main/java/pl/intelliseq/genetraps/api/security/controllers/: CORSController.java  HelloController.java
api-security/src/main/java/pl/intelliseq/genetraps/api/security/services/: AuroraUserDetailsService.java  MongoUserDetailsService.java
api-security/src/main/resources/: application.properties  jwt.jks  public.cert
api-security/src/test/java/pl/intelliseq/genetraps/api/security/: ApiSecurityTest.java  CoreTests.java  SecurityApplicationTests.java
aws-conf/: docker-compose-template.yml  ecs-params.yml  task-definition.json
aws-conf/ecs-cli/: commands
client-dnatoken/: Dockerfile  README.md  index.html  package.json
client-dx/: Dockerfile  index.html  server.py
client-dx/qunit/: qunit-tests.js
client-explorare/: Dockerfile  index.html  karma.conf.js  package.json
client-index/: Dockerfile
db-security/: Readme.md  aws-commands  compose  docker-compose-template.yml  ecs-params.yml
docs/: endpoints.md
dx-apps/: Readme.md  build.sh  extras  run-dxwdl.sh
scripts/: decrypt.sh  encrypt.sh  get-jwt.sh  get-secrets.sh  save-file.sh  save-secret.sh  update-repo.sh
secret-data/: test.zip.enc
test-data/: Readme.md  capn3.1.fq
(+99 files in other folders)
