### AWS S3

#DEFAULT BUCKET
bucket-name=iseq-cromwell-results

#EC2 CROMWELL DNS
ec2-cromwell-dns=http://ec2-100-25-40-253.compute-1.amazonaws.com/api/workflows/v1

### DNA NEXUS

#DX PROJECT
dx-project=project-FFQjGqj0pqjjpypb9y1000QG

#DX APPS
dx-url-fetch-ap-id=app-FF6b2Bj9pQGXV19347j6fJPX

#REFERENCE - genetraps-resources:reference/grch38-no-alt/grch38-no-alt.tar
dx-reference=file-FJkBGjQ0Qj5YZ50K53B372Qy

#VCFS
## - Homo_sapiens_assembly38.dbsnp138.vcf
#dx-vcfs=file-FJxF6yQ0V5jb6F0V6VB7zKbX
## - Homo_sapiens_assembly38.known_indels.vcf, Mills_and_1000G_gold_standard.indels.hg38.vcf
dx-vcfs=file-FK2V8980V5jk8vxbPKGkXjZ1,file-FK2V8980V5jjxVB3PQ03FBV1
## - Homo_sapiens_assembly38.known_indels.vcf.gz, Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
dx-vcfsgz=file-FK2V7vQ0V5jby9zQFq73398z,file-FK2V7vQ0V5jZ2BVkFqZ0yPFk


server.port=8086

logging.level.pl.intelliseq.genetraps=DEBUG

springfox.documentation.swagger.v2.path=/api