### AWS S3

#DEFAULT BUCKET
bucket.default=iseq

#SAMPLES FOLDER
samples.folder=samples

#PROPERTIES FOLDER
properties.folder=properties

#CROMWELL EXECUTION
cromwell.execution.folder=exec

#DEBUG FOLDER
debug.folder=debug

#JOB ERROR LOG IN DEBUG
error-log=log.err

#EC2 CROMWELL DNS
cromwell.server=http://ec2-3-80-9-136.compute-1.amazonaws.com/api/workflows/v1

### DNA NEXUS

#DX PROJECT
dx-project=project-FFQjGqj0pqjjpypb9y1000QG

#DX APPS
dx-url-fetch-ap-id=app-FF6b2Bj9pQGXV19347j6fJPX

#REFERENCE - genetraps-resources:reference/grch38-no-alt/grch38-no-alt.tar
dx-reference=file-FJkBGjQ0Qj5YZ50K53B372Qy

#WDL Parser
fileTree-prefix=https://gitlab.com/api/v4/projects/10410163/repository/tree?path=
fileTree-path=src/main/wdl/tasks
fileTree-ref=&ref=dev

fileGet-prefix=https://gitlab.com/api/v4/projects/10410163/repository/files/
fileGet-ref=/raw?ref=dev

#VCFS
## - Homo_sapiens_assembly38.dbsnp138.vcf
#dx-vcfs=file-FJxF6yQ0V5jb6F0V6VB7zKbX
## - Homo_sapiens_assembly38.known_indels.vcf, Mills_and_1000G_gold_standard.indels.hg38.vcf
dx-vcfs=file-FK2V8980V5jk8vxbPKGkXjZ1,file-FK2V8980V5jjxVB3PQ03FBV1
## - Homo_sapiens_assembly38.known_indels.vcf.gz, Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
dx-vcfsgz=file-FK2V7vQ0V5jby9zQFq73398z,file-FK2V7vQ0V5jZ2BVkFqZ0yPFk


server.port=8086

logging.level.pl.intelliseq.genetraps=DEBUG

springfox.documentation.swagger.v2.path=/api

# Upload settings
# 5GB
spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB
>>>>>>> d832f44053b2ac7a94b8b05752dcfd1be45e960f
